<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doodle jump.exe" version="1.0.0.4" publicKeyToken="247865dc71cab389" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doodle jump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doodle jump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doodle jump.exe" size="853952">
      <assemblyIdentity name="Doodle jump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6vSskh6hxZsoKSJ1jeqdTWoYSCWNqa1viyCefVKe/sU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doodle jump.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANASTASIA\shelu" issuerKeyHash="4f641ebde064bc3dab876e7c815ee8ea88f6068a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O7pVXBWmLlAmW7KFxfvw6bnCCwEg6fwnLESPrukleWI=</DigestValue></Reference></SignedInfo><SignatureValue>c5EH+Cy7Ky8VWX//+IlM20yzfdX10x0gXi+4YAn4pOeSohZwkEiwYyPtSpzVEf0ZegNc0aooyMPuC8GNLJA00P2TnN/+ZhwBbXQCwLJYqm3wnJplQvYRlmy4djgYDCqEZ+whPtC5+zbv8szM03/C24KoJ3oAJI3J0Pip8aIeBzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCA6tZZ1WnVyeLBBZ+tciESM9a2hqdLdw/BSZL0ObrGkwQGj7eqM3q3pGWlBuU4E65I3qbWa6p5O/532KlUu1FERxCJSa0p0cB3dLGeDHugQot1MaKxgueUHuobrFODnT9OTi/eLC4lIj+oeLkykx6o47zsqFE5xus35dHL0fU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="627925e9ae8f442c27fce920010bc2b9e9f0fbc585b25b26502ea6155c55ba3b" Description="" Url=""><as:assemblyIdentity name="Doodle jump.exe" version="1.0.0.4" publicKeyToken="247865dc71cab389" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANASTASIA\shelu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UdCEcQSe62W4NlOpEOycYgAkwZo1KcR3ihDcvWr0eUI=</DigestValue></Reference></SignedInfo><SignatureValue>Dpg3YJ+a7imHKkOBPYNvF786jXKKFskoO51mFJ+RlvO0bf9lAlDVdT6eGnN6b1S3gS+UUE69lA6iiELyjBNlvQ1HJmqLmFmofqC3WfqW8ZAxzcmiPgMqYU2+nSvX6OkjjOWg6/+hSBIxpLhDeXkpn2ZJsxi+c8ZFdwucq649qB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCA6tZZ1WnVyeLBBZ+tciESM9a2hqdLdw/BSZL0ObrGkwQGj7eqM3q3pGWlBuU4E65I3qbWa6p5O/532KlUu1FERxCJSa0p0cB3dLGeDHugQot1MaKxgueUHuobrFODnT9OTi/eLC4lIj+oeLkykx6o47zsqFE5xus35dHL0fU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNH6iBhQt0pBGXuE3/6LOizANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBOAEEAUwBUAEEAUwBJAEEAXABzAGgAZQBsAHUwHhcNMjMwNjA3MTIyMTI4WhcNMjQwNjA2MTgyMTI4WjApMScwJQYDVQQDHh4AQQBOAEEAUwBUAEEAUwBJAEEAXABzAGgAZQBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwgOrWWdVp1cniwQWfrXIhEjPWtoanS3cPwUmS9Dm6xpMEBo+3qjN6t6RlpQblOBOuSN6m1muqeTv+d9ipVLtRREcQiUmtKdHAd3Sxngx7oEKLdTGisYLnlB7qG6xTg50/Tk4v3iwuJSI/qHi5MpMeqOO87KhROcbrN+XRy9H1NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtafh9ZgSzpUylMzoqvqy0bQPvcYNJelonEULCTkx0nL6BBSmU5Fv70t/2BVVKYan1NBs3WveGXh8QNlOOJzSX3izdNZOJ7Euep1O8tUyOWqllR9gTJnOY/TpmpzZa488DTL8Zp9f9j79hzpynDckwu5+BYd+102Bv9yjbnuWN7s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>